<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop-down Menu Exercise</title>
  <script src="https://kit.fontawesome.com/db0eed82f1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>
  <div class="navbar__container">
    <div class="navbar__logo">XIANOIR</div>
    <div class="navbar__menu">
      <ul class="nav__link">Home</ul>
      <ul class="dropdown__container">
        <ul class="nav__link dropdown_services">Services
          <ul class="dropdown__services__menu">
            <ul class="nav__link dropdown__link">Menu 1</ul>
            <ul class="nav__link dropdown__link">Menu 2</ul>
            <ul class="nav__link dropdown__link">Menu 3</ul>
            <ul class="nav__link dropdown__link">Menu 4</ul>
          </ul>
        </ul>
      </ul>
      <ul class="nav__link">Pricing</ul>
      <ul class="nav__link">Contact</ul>
    </div>
  </div>

<div class="sectionbreak"></div>

  <div class="navbar__container">
    <div class="navbar__logo">XIANOIR</div>
    <div class="hamburger__container">
      <input type="checkbox" id="navbar__ham__btnControl">
      <label class="navbar__hamburger" for="navbar__ham__btnControl"><i class="fa-solid fa-bars"></i></label>
      <ul class="hamburger__menu">
        <ul class="nav__link dropdown__link">Menu 1</ul>
        <ul class="nav__link dropdown__link">Menu 2</ul>
        <ul class="nav__link dropdown__link">Menu 3</ul>
        <ul class="nav__link dropdown__link">Menu 4</ul>
      </ul>
    </div>
  </div>

  <div class="sectionbreak"></div>

  <div class="slider__section">
    <div class="slider__section__screenWidth">
      <div class="slider__container">
        <div class="slider__image__container">
          <div class="tempImages">img1</div>
        </div>
        <div class="slider__image__container">
          <div class="tempImages">img2</div>
        </div>
        <div class="slider__image__container">
          <div class="tempImages">img3</div>
        </div>
      </div>
    </div>
  </div>

  <script src="./scripts/script.js"></script>
</body>
</html>